# ChuntaRQAServer

ChuntaRQAServer/: .project  build.gradle  settings.gradle
ChuntaRQAServer/gradle/wrapper/: gradle-wrapper.properties
ChuntaRQAServer/src/main/java/com/chuntarqa/controller/: Controller.java
ChuntaRQAServer/src/main/java/com/chuntarqa/dto/: ErrorTable.java  QaTable.java  UserTable.java
ChuntaRQAServer/src/main/java/com/chuntarqa/intercepter/: RQAServerIntercepter.java
ChuntaRQAServer/src/main/java/com/chuntarqa/json/: JsonObject.java
ChuntaRQAServer/src/main/java/com/chuntarqa/model/: QaModel.java  UserModel.java
ChuntaRQAServer/src/main/resources/: log4j2.xml  mapper.xml  mybatis-config.xml
ChuntaRQAServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
