// 適用するプラグイン
apply {
    plugin 'java'
    plugin 'war'
    plugin 'eclipse'
}

// ライブラリの取得先
repositories {
    jcenter()
    mavenCentral()
}

// 使用するjarファイル(ライブラリ)
dependencies {
    // springMVC(フレームワーク)
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE'

    // servlet(サーブレット)
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.servlet:jsp-api:2.0'

    // Gson(Jsonパーサー)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    // Mybatis(O/Rマッパー)
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'

    // sqlite(jdbcドライバ)
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'

    // sqliteのライブラリをDLしてくれないので手動でクラスパスに含める
    runtime files('sqlite-jdbc-3.20.0.jar')

    // log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.1'

    // commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    // javamail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}